ACCOUNT_STORAGE = "datasystemsaccountname"
# AZURE_SQL_CONNECTIONSTRING ="Server=tcp:datasystemssql.database.windows.net,1433;Initial Catalog=SQLdatabase;Persist Security Info=False;User ID=Jacquelinemarsh;Password=9Rosegum;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
AZURE_SQL_CONNECTIONSTRING = "Driver={ODBC Driver 18 for SQL Server};Server=tcp:skdatasystemsserver.database.windows.net,1433;Database=DataSys_SQLDB;Uid=saahilkaryekar;Pwd=9Rosegum;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=100;"
USERNAME_AZURE = "saahilkaryekar"
PASSWORD = "9Rosegum"
SERVER = "skdatasystemsserver.database.windows.net"
DATABASE = "DataSys_SQLDB"